<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context="activity.LienheActivity">
    <Toolbar
        android:id="@+id/tbLienhe"
        android:background="@color/primaryColor"
        android:titleTextColor="#ffffff"
        android:title="Liên hệ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/ivgit"
                android:src="@drawable/github3"
                android:layout_gravity="center"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
            <TextView android:id="@+id/tvgit"
                android:text="@string/git"
                android:textColor="#131313"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/ivfb"
                android:src="@drawable/facebook2"
                android:layout_gravity="center"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
            <TextView android:id="@+id/tvfb"
                android:text="@string/fb"
                android:textColor="#131313"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/ivmail"
                android:src="@drawable/mail"
                android:layout_gravity="center"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
            <TextView android:id="@+id/tvmail"
                android:text="@string/mail"
                android:textColor="#131313"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>
