<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dlHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Toolbar
                android:id="@+id/tbHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primaryColor"
                android:titleTextColor="@color/primaryTextColor">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/secondaryColor"
                        android:focusable="false"
                        android:src="@drawable/search"
                        app:backgroundTint="#FCFDFC"
                        app:borderWidth="1dp"
                        app:fabSize="mini"
                        app:maxImageSize="30dp" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btGiohang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/secondaryColor"
                        android:focusable="false"
                        android:src="@drawable/cart3"
                        app:backgroundTint="#FCFDFC"
                        app:borderWidth="1dp"
                        app:fabSize="mini"
                        app:maxImageSize="30dp" />
                </LinearLayout>


            </Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true">

                </androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:background="@color/primaryColor"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/primaryColor"
                    android:fontFamily="sans-serif"
                    android:text="SẢN PHẨM MỚI NHẤT"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/primaryColor"
                    android:fontFamily="sans-serif"
                    android:text="SẢN PHẨM BÁN CHẠY"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scrollbarThumbVertical="@android:color/white"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="2dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHome2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </ScrollView>


            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvHome"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivbgnav"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />
                <ListView
                    android:id="@+id/lvHome"
                    android:layout_below="@id/ivbgnav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </RelativeLayout>



        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>