<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10be58"
    tools:context="activity.LienheActivity">
    <Toolbar
        android:id="@+id/tbLienhe"
        android:background="#10be58"
        android:titleTextColor="#ffffff"
        android:title="Liên hệ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </Toolbar>

    <RelativeLayout
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_width="320dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="top|center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivgit"
            android:src="@drawable/github3"
            android:layout_gravity="center"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <TextView android:id="@+id/tvgit"
            android:text="@string/git"
            android:textColor="#131313"
            android:layout_toRightOf="@id/ivgit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivfb"
            android:src="@drawable/facebook2"
            android:layout_gravity="center"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <TextView android:id="@+id/tvfb"
            android:text="@string/fb"
            android:layout_toRightOf="@+id/ivfb"
            android:textColor="#131313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        android:layout_width="320dp"
        android:layout_gravity="bottom|center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivmail"
            android:src="@drawable/mail"
            android:layout_gravity="center"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <TextView android:id="@+id/tvmail"
            android:text="@string/mail"
            android:textColor="#131313"
            android:layout_toRightOf="@id/ivmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="18sp"/>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
