<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4CAF50"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchspActivity">
    <fragment
        android:name="com.example.techstore.fragment.Fragment_Timkiem"
        android:id="@+id/ftimkiem"
        android:background="#E4E1E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>