<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DienThoaiActivity">
    <Toolbar
        android:id="@+id/tbDienthoai"
        android:background="@color/primaryColor"
        android:title="Điện thoại"
        android:titleTextColor="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btGiohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#4CAF50"
                android:focusable="false"
                android:src="@drawable/cart3"
                app:backgroundTint="#FCFDFC"
                app:borderWidth="1dp"
                app:fabSize="mini"
                app:maxImageSize="30dp" />
        </LinearLayout>


    </Toolbar>
    <ListView
        android:id="@+id/lvDienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>